<!DOCTYPE html>
<html>
<head>
	<title>Logo Clone</title>
	<link rel="stylesheet" type="text/css" href="css/styling.css">
</head>
<body>
	<div id="fullsite-container">
	<header>
		<div id="navbar">
			<img src="images/logo.gif">
			<nav>
				<a href="#">About</a>
				<a href="#">Services</a>
				<a href="#">Contact</a>
			</nav>
		</div>
		<section id="calltoaction">
			<div id=info-rightside>
				<h1>Really big title 2.0</h1>
				<p>Simple, yet engaging and descriptive subtitle</p>
				<button>Primary Call to Action</button>
				<a href="">Secondary action</a>
			</div>
			<div id="computer">
				<img src="images/computer.png">
			</div>
		</section>
	</header>

	<main id="content-container">
		<div id="main-content">
			<h2>PSD to HTML5 & CSS3</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercit ation ullamco laboris nisi ut aliquip ex ea commodo
			consequat.</p>
		<div class="row">
			<section class="column">
				<img src="images/puppy.jpg">
				<h5>Column title</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</section>
			<section class="column">
				<img src="images/crazy_dog.jpg">
				<h5>Column title</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</section>
			<section class="column">
				<img src="images/husky.jpg">
				<h5>Column title</h5>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
			</section>
			<aside id="aside">
				<h5>Latest News</h5>
				<p><b>March 2, 2019</b></p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.</p>
				<div id="icons">
					<img src="images/social_twitter.gif">
					<img src="images/social_facebook.gif">
					<img src="images/social_youtube.gif">
				</div>	
			</aside>
		</div>
	</div>
		
	</main>
	<footer>
		<section id="callband">
			<p>Keep up to date with the latest news from our company</p>
			<div id="email-signup">
				<input type="text" name="emailform" placeholder="email@address.com">
				<button>Sign up</button>
			</div>
		</section>
		<div id="footer">
			<p>Copyright &copy 2019 Bianca Cota</p>
			<nav>
				<a href="#">Home</a>
				<a href="#">About</a>
				<a href="#">Services</a>
				<a href="#">Contact</a>
			</nav>
		</div>
	</footer>
	</div>
</body>
</html>


